name: learning-github-actions

on: push

jobs:
	running-testing-github-actions-repo:
		runs-on: ubuntu-latest
		steps: 
      - name: checking out the code
		    uses: action/checkout@v4

      -name : running-super-linter
       uses : github/super-linter@v3
       env:
        DEFAULT_BRANCH: main
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

